Reference, Quantity, Value, Footprint, Datasheet
C10 ,1,"1u","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
C13 ,1,"100n","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
C14 ,1,"10n","Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm","~"
C1 C11 C2 C4 C5 ,5,"220n","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
C12 C3 ,2,"10u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C6 C7 C8 C9 ,4,"0.1u","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
J1 ,1,"Screw_Terminal_01x02","TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical","~"
J2 ,1,"Screw_Terminal_01x03","TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Vertical","~"
R1 R15 ,2,"220k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R10 R13 ,2,"100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R12 ,1,"1M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R16 ,1,"1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R2 R8 ,2,"270k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R3 ,1,"560","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R11 R4 ,2,"22k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R14 R5 ,2,"12","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R6 ,1,"47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R7 R9 ,2,"180k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
U1 ,1,"AD620","Package_DIP:DIP-8_W7.62mm","http://www.analog.com/media/en/technical-documentation/data-sheets/AD620.pdf"
U2 U3 U4 U5 U6 ,5,"LM741","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/lm741.pdf"